# cloudbuild.yaml
steps:
  # Step 1: Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'europe-west3-docker.pkg.dev/$PROJECT_ID/halo-havoc/game-server:latest', '.']
    dir: 'server'

  # Step 2: Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-west3-docker.pkg.dev/$PROJECT_ID/halo-havoc/game-server:latest']

  # Step 3: Deploy the new image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'halo-havoc-server' # The name of your Cloud Run service
      - '--image'
      - 'europe-west3-docker.pkg.dev/$PROJECT_ID/halo-havoc/game-server:latest'
      - '--region'
      - 'europe-west3' # Changed to the best region for your players
      - '--platform'
      - 'managed'